@import '../../variables.less';
footer {
  height: 60px;
  line-height: 60px;
  background-color: @base-color;
  .container {
    display: flex;
    justify-content: space-around;
    a {
      font-size: 14px;
      font-family: @font-light;
      display: inline-block;
      color: #ffffff;
      text-decoration: none;
      &:hover, &:focus {
        text-decoration: underline;
      }
    }
  }
}