@import './variables.less';
body {
  padding: 0;
  margin: 0;
  background-color: lighten(@base-color, 30%);
  font-family: @font-default;
}
@font-face {
  font-family: 'Roboto-Black';
  src: url('./fonts/Roboto/Roboto-Black.ttf');
}
@font-face {
  font-family: 'Roboto-Medium';
  src: url('./fonts/Roboto/Roboto-Medium.ttf');
}
@font-face {
  font-family: 'Roboto-Light';
  src: url('./fonts/Roboto/Roboto-Light.ttf');
}
